###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Kevin Portillo",
    "age": 24,
    "email": "kevin@gmail.com"
}

// Leer Usuarios
###
GET http://localhost:9000/api/users HTTP/1.1\

###

//Leer un usuario
GET http://localhost:9000/api/users/627069b9ca01e387e0ff32ea HTTP/1.1

//actualizar usuario
###
PUT http://localhost:9000/api/users/627069b9ca01e387e0ff32ea HTTP/1.1
Content-Type: application/json

{
    "name": "Elmer Gay",
    "age": 22,
    "email": "gay@gmail.com"
}

//Eliminar usuario
###
DELETE http://localhost:9000/api/users/627069b9ca01e387e0ff32ea HTTP/1.1