###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Dayanna Ivette",
    "age": 24,
    "email": "Dayanna@gmail.com"
}

// Leer Usuarios
###
GET http://localhost:9000/api/users HTTP/1.1\

###

//Leer un usuario
GET http://localhost:9000/api/users/62706fcc7c576a74bbd8e7f6 HTTP/1.1

//actualizar usuario
###
PUT http://localhost:9000/api/users/62706fcc7c576a74bbd8e7f6 HTTP/1.1
Content-Type: application/json

{
    "name": "Kevin Juan",
    "age": 22,
    "email": "kevin@gmail.com"
}

//Eliminar usuario
###
DELETE http://localhost:9000/api/users/62706fcc7c576a74bbd8e7f6 HTTP/1.1